Blair M. M. , 1995, Coporate "ownership", Brookings Review(winter):16-19.
Aoki, M. , 1984, Co-operative game theory of the firm, Oxford University Press& Clarendon Press
Freeman，R. Edward. Strategic Management: A Stakeholder Approach[M]. Pitman Publish- ing Inc，1984
刘俊海. 公司的社会责任[M]. 北京:法律出版社,1999
皮尔斯.沃福德.世界无末日——经济学.环境与可持续发展[M3].北京;中国财经出版杜.1996.
齐晔 蔡琴，可持续发展理论三项进展
杨朝君 绿色IT战略与绿色形象——绿色IS—绿色活动的匹配效应
http://fjour.blyun.com/views/specific/3004/FJourDetail.jsp?dxNumber=165256196081&d=D6D845E1982FACC957A1787E987C13B9&s=Corporate+websites
绿色专利设计知识的获取方法研究_张惠
基于词频分析的清洁技术专利检索策略研究_陈琼娣
浅议环境法的绿色专利_林乔乔
网络新闻发展对传统媒体转型的影响与启示_以_纽约时报_转型为例_周嗣云
环境规制强度与环境信息披露的区域比较


---------------------------------------------------------------------
吕怀立, 李婉丽. 股权制衡的公司治理绩效模型研究[J]. 经济与管理研究, 2011(5):5-11.
李可波. 搜索引擎的社会责任缺失分析[J]. 科技情报开发与经济, 2012, 22(24):85-87.
张文魁. 企业负债的作用和偿债保障机制研究[J]. 经济研究, 2000(7):48-55.
周德懋, 李舟军. 高性能网络爬虫:研究综述[J]. 计算机科学, 2009, 36(8):26-29.
王静. 信息合理化水平、数量、结构一致性对态度确定性的影响[D]. 河北师范大学, 2010.