"石油勘探与开采", 
"银行业（IV）", 
"蒸馏酒与葡萄酒", 
"人寿保险（IV）", 
"煤炭开采", 
"汽车", 
"不动产投资开发", 
"建筑施工", 
"商用运载工具与车辆", 
"投资服务", 
"消费电子产品", 
"耐用消费品", 
"电力（IV）", 
"工业机械", 
"运输服务", 
"电子设备", 
"移动通信服务", 
"制药", 
"食品生产（IV）", 
"铁路运输", 
"汽车零配件（IV）", 
"钢铁", 
"金融服务业", 
"酿酒业", 
"电子电气组件与设备", 
"生物科技", 
"建材与构件", 
"航空客运", 
"航空航天", 
"互联网", 
"专业零售", 
"金矿开采", 
"通讯设备", 
"特种化工品", 
"普通金融服务", 
"有色金属", 
"通用化工品", 
"旅游业", 
"酒店业", 
"综合工业", 
"水上运输", 
"计算机硬件", 
"商业辅助服务", 
"水务", 
"药品零售", 
"软件", 
"服装与服饰", 
"出版业", 
"采油设备与服务", 
"其它金融服务", 
"综合供应商", 
"计算机服务", 
"广播与娱乐", 
"综合公共事业", 
"食品零售与批发", 
"农业与渔业", 
"医疗保健服务", 
"医疗设备", 
"不动产投资信托", 
"辅助服务", 
"资产管理", 
"百货零售", 
"燃气供应", 
"半导体", 
"普通矿开采", 
"油气综采", 
"玩具", 
"递送服务", 
"造纸", 
"铂与贵金属开采", 
"媒介代理", 
"家具", 
"软件与计算机服务", 
"服装服饰零售", 
"容器与包装", 
"林业", 
"娱乐用品", 
"硬件与设备", 
"铝业", 
"软饮料", 
"不动产", 
"工业金属", 
"医药与生物科技", 
"饮料", 
"采矿业", 
"公路运输", 
"工业工程", 
"轮胎", 
"鞋类", 
"建筑与材料（III）", 
"管道输送", 
"银行业（II）", 
"电子办公设备", 
"餐馆与酒吧", 
"一般零售业", 
"非耐用消费品", 
"汽车与零配件（II）", 
"医疗用品", 
"化工品（III）", 
"废物处理与回收服务", 
"食品生产（III）", 
"家装材料零售", 
"化工品（II）", 
"电子与电气设备", 
"工业品与服务", 
"批零业", 
"建筑与材料（II）", 
"电力（III）"