#spring.data.mongodb.uri=mongodb://localhost:27017/wfp
logging.path=log_wfp_stockdown
#spring.data.mongodb.uri=mongodb://cp01-rdqa04-dev148.cp01:8017/wfp
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wfp