#数据库配置
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.170.63.151:3306/wfp?useUnicode=true&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.initialSize=30
db.maxActive=300
db.maxIdle=60
db.minIdle=30

db.username=root
db.password=
