redis.host=127.0.0.1
redis.port=6379

mongodb.host=127.0.0.1
mongodb.port=27017

compage.executors=10
compage.spider.commonSleepTime=1000
compage.spider.thread=1
compage.spider.retryTime=3
compage.spider.sleepTime=50000
compage.spider.useProxy=true
compage.dbname=wfp_com_page

spider.fail.receiver=hoyoung@sina.cn
