redis.host=127.0.0.1
redis.port=6379

mongodb.host=127.0.0.1
mongodb.port=27017

compage.executors=5
compage.spider.commonSleepTime=200
compage.spider.thread=3
compage.spider.useProxy=true
compage.dbname=wfp_com_page_test

spider.fail.receiver=hoyoung@sina.cn
