[shuanghui.net]
http://www\.shuanghui\.net/[0-9a-zA-Z_]+/viewpic\.php.*

[ieslab.com.cn]
http://www\.ieslab\.com\.cn/sitefiles/services/cms/utils\.aspx\?type=Download&.*

[conch.cn]
http(s?)://ygcg.conch.cn/.*

[sungrowpower.com]
http(s?)://dl.sungrowpower.com/.*

[jingda.cn]
http(s?)://www.ejingda.cn

[sanjin.com.cn]
http(s?)://www\.sanjin\.com\.cn/trade/.*

[xsmd.com.cn]
http://msxh\.xsmd\.com\.cn/.*

[shanghaipower.com]
http://www\.shanghaipower\.com/power/company/.*

[byd.cn]
http://www\.byd\.cn/BYDEnglish/.*

[cxtc.com]
http(s?)://scm\.cxtc\.com/.*
https(s?)://mall\.cxtc\.com/.*

[weichaipower.com]
http://m\.en\.weichaipower.com/.*

[yuhong.com]
http://www\.yuhong\.com\.cn/videoshow/.*

[chinacamel.com]
http://auto\.chinacamel\.com/.*

[chasesun.cn]
http://www\.chasesun\.cn/infor/en/.*

[token-ito.com]
http://www\.token-ito\.com/yp_add_list\.asp\?id=\d+
http://www\.token-ito\.com/sca_list\.asp\?id=\d+
http://www\.token-ito\.com/sca_view\.asp\?id=\d+