<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hoyoung</groupId>
		<artifactId>wfp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.hoyoung.wfp</groupId>
	<artifactId>wfp-weibo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wfp-weibo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.hfut.dmic.webcollector</groupId>
			<artifactId>WebCollector</artifactId>
			<version>2.31</version>
		</dependency>

	</dependencies>
</project>
