webcollector.executeInterval=10000
webcollector.threads=1
webcollector.depth=9999999
webcollector.crawlPath=test
webcollector.autoParse=false
webcollector.userAgent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36


mongodb.dbname=wfp_weibo